{
  "name": "integrate-files",
  "version": "2.11.19",
  "main": "startIntegrate.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.5.0",
    "xlsx": "^0.15.1"
  },
  "bin": {
    "shoot": "/Users/pp/VSProjects/integrate-files/startIntegrate.js"
  },
  "description": "integrate various types of files to .js file",
  "author": "pp",
  "repository": "https://github.com/ToneNonly/integrate-files.git",
  "private": false
}
